<!DOCTYPE html>
<html lang="vi">
<head>

	<title> Phong cách Sống</title>
	<link rel="stylesheet" type="text/css" href="type_css.css">
	<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
	<script type="text/javascript" src="js/snow.js"></script>
	<script type="text/javascript" >
				function hello()
				{
					alert(" hiện chưa có nội dung !") ;
				}
				
				

				function hello1()
				{
					alert(" cảm ơn bạn đã gởi!") ;
				}
				
				</script>
				
</head>
<body>
	<div class="container">

		<div id="header">
			<div id="div1">
				<h3 style="color:white ; width: 225px"> Welcome to Prism, a free responsive site template <br/ > by TEMPLATED </h3>
			</div>
			
			<div id="div2">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br/ > Debitis voluptatum quos corporis <br/ > enim possimus!
				<br/ >
				<input type="button" style="background-color: green ;font-size: 10px;padding: 5px 15px;border-radius: 12px;border: 0.5px solid #035885; " onclick="hello();" name="ok" value="Get STARTED " />
				
				</p>
			
			</div>
		</div>

		<div id= "content1" >
			
			<div id="div11">
					<h3> Magna feugiat adipiscing </h3>
					<p> Lorem ipsum dolor sit amet <br/ >
						adipisicing elit. Fuga nulla 
					<br/ >labore magnam nemo atque!</p> <br/>
					<input type="button" class="sub_button" onclick="hello();" name="ok" value="DETAILS" />  
					 
				
			</div>

			<div id="div22">
						<ul>   
							<li> Lorem ipsum dolor sit amet</li>
							<li> Fuga nulla molestiae </li>
							<li> Praesentium labore magnam nemo </li>
							<li> Adipisicing elit fuga nulla</li>
							<li>  Fuga nulla molestiae </li>
						</ul>
			</div>
			
		</div>

	<div id= "content2">
		
		<div id="sub_content2">
			<!-- khối ảnh đầu tiên -->
			<div id="block1">
				<div>
					<img src="./picture/anh1.jpg" alt="anh thanh pho " width="100px"  height="100px" /> 
				</div>
				<div id="sub_block1" >
					<h3 > Ipsum pharetra tempus 11  </h3>
					<p> Lorem ipsum dolor sit amet, consectetur </p>
					<input type="button" class="sub_button" onclick="hello();" name="ok" value="DETAILS" />  
				</div>

			</div>
		
		
			<!-- khối ảnh thứ 2 -->

			<div id="block2">

				<div>
					<img src="./picture/anh2.jpg" alt="anh thanh pho " width="100px"  height="100px" />
				</div>
				
				<div id="sub_block2">
					<h3> Ipsum pharetra tempus 22 </h3>
					<p> Lorem ipsum dolor sit amet, consect</p>
					<input type="button" class="sub_button" onclick="hello();" name="ok" value="DETAILS" />  
				</div>
		
			</div>
			
			<!-- khối ảnh thứ 3 -->
			<div id= "block3">
				<div>
					<img src="./picture/anh4.jpg" alt="ảnh bàn phím " width="100px"  height="100px" />
				</div>

				<div id="sub_block3">
					<h3> Ipsum pharetra tempus  </h3>
					<p> Lorem ipsum dolor sit amet, consectetur explicabo omni</p>
					<input type="button" class="sub_button" onclick="hello();" name="ok" value="DETAILS" />  
				</div>
			
			</div>


		</div>
		
	</div>	
		


		<div id= "content3">
			<input type="button" class="sub_button" onclick="hello();" name="ok" value="IPSUM MAGNA TEMPUS" />  
		</div>
	
		<div id="content4" >
			
			<div id="sub_content4_1">
				<h2> Orci malesuada </h2>
				<p> Thank you very much for your letter which arrived a few days ago.<br /> It was lovely to hear from you </p>
				<span>
					<input type="text" style="height: 20px ; border:0.5px ; border-color: #1abc9c ; margin-bottom: 2px" placeholder="Name">
					<input type="text"style="height: 20px ; border:0.5px ; border-color: #1abc9c" placeholder="Email">
				</span>
				<div>
					<textarea class="comment-input" id="form-641" name="comment" placeholder="MESSAGE" data-autosize-on="true" style="overflow: hidden; overflow-wrap: break-word; resize: horizontal; height: 66px;"></textarea>
						<div>
							<input type="button" class="sub_button" onclick="hello1();" name="ok" value="SEND MESSAGE" />  
						</div>
				</div>
			</div>

			<div id="sub_content4_2">
				<ul> 
					<li"> twitter.com//untilted-tld </li>
					<li> facebook.com/untilted-tld  </li>
					<li> instagram.com/untilted-tld </li>
					<li> information@intilted.tld   </li>
					<li> 1234 Somewhere Road Suite 9823 <br/> Nashville TN 00000-0000  </li>
				</ul>
			</div>
		</div>
		


		<div id="footer" >
		<p> © Untilted All right resrved Images Unsplash Design: TEMPLATED </p>
		</div>

		

	<div id='closeit' style='border: 0 !important;'>
<script type='text/javascript'>
var textSpeed = 2;
var contentWidth;
var contentHeight;
var xMax;
var yMax;
var xPos = 0;
var yPos = 0;
var xDir = 'right';
var yDir = 'down';
function initializeText()
{
if (typeof window.innerWidth != 'undefined')
{
xMax = window.innerWidth;
yMax = window.innerHeight;
}
else
if (typeof document.documentElement != 'undefined' && typeof document.documentElement.clientWidth != 'undefined' && document.documentElement.clientWidth != 0)
{
xMax = document.documentElement.clientWidth;
yMax = document.documentElement.clientHeight;
}
else
{
xMax = document.getElementsByTagName('body')[0].clientWidth;
yMax = document.getElementsByTagName('body')[0].clientHeight;
}
var supertext = document.getElementById('supertext');
contentWidth = supertext.offsetWidth;
contentHeight = supertext.offsetHeight;
setTimeout('moveText()', 400);
}
function moveText()
{
var supertext = document.getElementById('supertext');
calculatePosition();
supertext.style.left = xPos + document.body.scrollLeft + "px";
supertext.style.top = yPos + document.body.scrollTop + "px";
animatetext = setTimeout('moveText()', 20);
}
function calculatePosition()
{
if (xDir == "right")
{
if (xPos > (xMax - contentWidth - textSpeed))
{
xDir = "left";
}
}
else
if (xDir == "left")
{
if (xPos < (0 + textSpeed))
{
xDir = "right";
}
}
if (yDir == "down")
{
if (yPos > (yMax - contentHeight - textSpeed))
{
yDir = "up";
}
}
else
if (yDir == "up")
{
if (yPos < (0 + textSpeed))
{
yDir = "down";
}
}
if (xDir == "right")
{
xPos = xPos + textSpeed;
}
else
if (xDir == "left")
{
xPos = xPos - textSpeed;
}
else
{
xPos = xPos;
}
if (yDir == "down")
{
yPos = yPos + textSpeed;
}
else
if (yDir == "up")
{
yPos = yPos - textSpeed;
}
else
{
yPos = yPos;
}
}
setTimeout('initializeText()', 700);
function closebandera(){
div = document.getElementById('closeit');
div.style.display='none';
}
setTimeout(closebandera, 13000);
</script>
<span id='supertext' style='position:absolute;left:0;top:0;color:#FF0;text-align:center;z-index:9999999999999'><b>MERRY CHRISTMAS!!!</b><BR></BR><img src='noel/Ong-gia-Noel.gif'/></span>
</div>
<object data="http://hocwebgiare.com/noel/Jingle_Bells.mp3" width="0" height="0"> 
  <param name="filename" value="http://hocwebgiare.com/noel/Jingle_Bells.mp3"> 
  <param name="autostart" value="1"> 
  <param name="playcount" value="false"> 
</object>
	</div>
</body>
</html>